PROJECT_NM=PROJECT_NAME
APP_PREFIX=PROJECT_NAME_PREFIX
API_GATEWAY_API_KEY=dev-PROJECT_NAME-api-key
DOMAIN_NAME=dev.api.PROJECT_NAME.com
DOMAIN_NAME_PATH=PROJECT_NAME
API_KEY=dev-PROJECT_NAME-api-key
CUSTOM_DOMAIN_BASE_PATH=PROJECT_NAME
env=dev


logRetentionInDays=14
LOG_RETENTION_IN_DAYS=1

AWS_SECRET_KEY_ID=my-secret-key-id
AWS_SECRET_KEY_VAL=my-secret-key-val
ACCOUNT_ID=my-account-id
POOL_ID=my-pool-id
REGION=us-east-1
ENVIRONMENT=dev
LOG_LEVEL=debug
DELETION_POLICY=Delete

COG_SCOPE_API_USR2=read-write-PROJECT_NAME-identifier/read-write-PROJECT_NAME-scope
IAM_ROLE_STATEMENT_1_RESOURCE=PROJECT_NAME-iam-role-1
IAM_ROLE_STATEMENT_2_RESOURCE=PROJECT_NAME-lab-iam-role-2

DBT_PROJECT_NAME_FOR_DYNAMO_DB=DBT_RULES_ENGINE_DATA
SNS_STORE_DATA=SNS_STORE_PROJECT_NAME
SNS_PROJECT_NAME_STATUS=SNS_PROJECT_NAME_STATUS

MONGO_DB_URL=mongodb://mongodb:mongodb@localhost:27017/demo?authSource=admin
